.additional-wrapper {
  @media @desktop {
    display: grid;
    grid-template-columns: 1fr 245px;
    gap: 80px;
    margin-bottom: 86px;
  }
}

.additional-wrapper__present {
  margin: 34px 0;

  @media @tablet {
    margin: 69px 0 75px;
  }

  @media @desktop {
    align-self: end;
    margin: 0;
  }
}
