.additional {
  padding-top: 25px;

  @media @tablet-desktop {
    padding-top: 70px;
  }

  @media @desktop {
    padding-top: 75px;
  }
}

.additional__title {
  margin: 0 0 35px;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  font-family: @font-primary;
  color: @color-tertiary;

  @media @tablet-desktop {
    margin-bottom: 80px;
    margin-left: 40px;
    font-size: 36px;
  }

  @media @desktop {
    margin-left: 0;
  }
}

.additional__additional-cards {
  margin: 0;
}
