.advantages {
  display: grid;
  gap: 40px;
  padding-bottom: 29px;

  @media @tablet-desktop {
    padding-top: 25px;
    border-bottom: 1px solid @color-line-wrapper;
  }

  @media @desktop {
    padding-top: 50px;
  }
}

.advantages__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  font-family: @font-primary;
  color: @color-tertiary;

  @media @tablet-desktop {
    margin-bottom: 13px;
    font-size: 60px;
    line-height: 1;
  }

  @media @desktop {
    margin-bottom: 13px;
  }
}

.advantages__list {
  display: grid;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media @tablet-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 76px;
    counter-reset: advantages;
    gap: 37px 135px;
  }

  @media @desktop {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    margin-right: 0;
  }
}

.advantages__item {
  position: relative;
  min-height: 60px;
  margin: 0;
  padding-left: 80px;

  @media @tablet-desktop {
    padding-top: 131px;
    padding-bottom: 77px;
    padding-left: 0;
    counter-increment: advantages;

    &::after {
      content: counter(advantages);
      position: absolute;
      top: -19px;
      right: 1px;
      z-index: -1;
      min-width: 136px;
      font-size: 280px;
      line-height: 280px;
      font-family: @font-primary;
      color: @color-white-gray;
    }

    &:first-child::after {
      right: -5px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 60px;
    min-height: 60px;
    background: @color-primary;

    @media @tablet-desktop {
      top: 21px;
      width: 80px;
      min-height: 80px;
    }
  }
}

.advantages__description {
  margin: 0;
  line-height: 18px;

  @media @tablet-desktop {
    line-height: 24px;
  }
}
