

.catalog__title {
  position: relative;
  padding-top: 18px;
  padding-bottom: 42px;

  &::before {
    .mobile-line();
    top: -10px;
  }
}

.catalog__product-cards {
  margin: 0;
  padding: 0;
}

