.field-group {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  font-size: 16px;
  line-height: 18px;
  font-family: @font-primary;
  text-transform: uppercase;
  gap: 14px;

  @media @tablet-desktop {
    font-size: 20px;
    line-height: 1.5;
    gap: 13px;
  }
}

.field-group__field {
  &--multiline {
    grid-column: 1 / -1;
    margin-bottom: -4px;
  }
}

.field-group__field-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    right: 12px;
    z-index: 1;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;

    @media @tablet-desktop {
      top: 17px;
      right: 15px;
    }
  }

  &--mail::before {
    background-image: url("../img/stack.svg#email");
  }

  &--phone::before {
    background-image: url("../img/stack.svg#phone");
  }
}
