.field {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 45px;
  padding: 11px 15px 8px;
  font: inherit;
  color: inherit;
  text-transform: uppercase;
  background-color: @color-white;
  border: 1px solid @color-bordergray;

  &:focus-visible {
    outline: 2px solid @basic-color;
    outline-offset: -2px;
  }

  &:hover {
    outline: 1px solid @color-gray;
    outline-offset: -1px;
  }

  @media @tablet-desktop {
    min-height: 52px;
    padding: 11px 20px 9px;
  }

  &--multiline {
    min-height: 150px;

    @media @mobile {
      padding: 14px;
    }

    @media @tablet-desktop {
      min-height: 175px;
      margin-top: 12px;
      margin-bottom: 0;
    }

    @media @desktop {
      margin-top: 3px;
    }
  }

  &--withicon {
    padding-right: 40px;
  }
}
