.footer {
  &--gray {
    background-color: #f2f2f2;
  }
}

.footer__contacts {
  .container();
  padding-top: 27px;
  padding-bottom: 25px;

  @media @tablet-desktop {
    padding: 62px 70px;
  }
}

.footer__map {
  padding-bottom: 24px;
}

.footer__logo-wrapper {
  display: grid;
  justify-content: center;
  margin-right: 20px;
  margin-left: 20px;
  border-bottom: 1px solid @color-lightergray;
  padding-block: 14px;
}
