

.form-container__wrapper {
  .container ();
}

.form-container__title {
  position: relative;
  padding-top: 18px;


  &::before {
    content: "";
    position: absolute;
    top: -10px;
    right: -20px;
    left: -20px;
    height: 1px;
    background-color: #d9d9d9;
  }
}

.form-container__text {
  margin: 0;
  padding-top: 37px;
  padding-bottom: 41px;
  line-height: 18px;
  font-family: @font-primary;
  color: @color-tertiary;
  text-transform: uppercase;
}
