.form {
  @media @desktop {
    display: grid;
    gap: 66px;
  }
}

.form__title {
  justify-self: start;
  float: left;
  margin: 2px 0 21px -2px;
  font-size: 24px;
  line-height: 26px;
  font-family: @font-primary;
  color: @color-tertiary;
  text-transform: none;
  background-color: @color-white;

  &::before {
    content: "";
    position: absolute;
    top: 40px;
    right: -70px;
    left: -70px;
    z-index: -1;
    height: 2px;
    background-color: @color-primary;

    @media @tablet-desktop {
      top: 60px;
    }
  }

  @media @tablet-desktop {
    margin: 2px 0 55px -2px;
    font-size: 36px;
    line-height: 1;
  }
}

.form__field-group {
  margin: 0;
}

.form__fieldset {
  position: relative;
  display: grid;
  margin: 0;
  padding: 24px 0;
  font-size: 16px;
  line-height: 18px;
  font-family: @font-primary;
  text-transform: uppercase;
  border: none;
  gap: 14px;

  &::after {
    .mobile-line(@color-lightergray);
    bottom: 0;
  }

  &:first-child {
    padding-top: 0;
  }

  &:has(.form__title) {
    padding-bottom: 0;

    @media @tablet-desktop {
      padding-bottom: 27px;
    }

    @media @desktop {
      padding-bottom: 3px;
    }

    &::after {
      content: none;
    }
  }

  @media @tablet-desktop {
    padding: 36px 0;
    font-size: 20px;
    line-height: 1.5;
    gap: 20px;
  }

  @media @desktop {
    padding: 0;
  }
}

.form__options {
  position: relative;
  margin: 0 0 -7px;
  padding-left: 0;

  @media @tablet-desktop {
    padding-left: 27px;
    padding-block: 23px;
    border: 1px solid @color-bordergray;
  }

  @media @desktop {
    margin: 0;
    padding: 0;
    padding-block: 25px;
    padding-left: 28px;
  }

  &--checkbox {
    @media @tablet-desktop {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0;
      padding: 0;
      border: none;
    }

    @media @desktop {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.form__footer {
  display: grid;
  margin-top: 40px;
  gap: 20px;

  @media @tablet-desktop {
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 24px;
    gap: 60px;
  }

  @media @desktop {
    margin-top: -11px;
    gap: 80px;
  }
}

.form__text {
  margin: auto;

  @media @tablet-desktop {
    margin: 0;
    line-height: 1;
  }
}

.form__container {
  display: contents;

  @media @desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}
