.main-nav {
  display: none;
  list-style-type: none;
  font-size: 20px;
  line-height: 1;
  color: var(--nav-color, @color-tertiary);
  text-transform: uppercase;
  background-color: @color-white;

  @media @tablet-desktop {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    list-style-type: none;
    font-size: 18px;
    line-height: 24px;
    font-family: @font-primary;
    background-color: transparent;
  }

  @media @desktop {
    font-size: 20px;
    line-height: 1.5;
  }
}

.main-nav__list {
  margin: 0;
}

.main-nav__toggle {
  @media @tablet-desktop {
    display: none;
  }
}
