.main-container {
  display: grid;
  gap: 20px;

  @media @tablet {
    gap: 18px;
  }
}

.main-container__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-family: @font-primary;
}

.main-container__programs {
  .container();
  display: grid;
  min-width: 280px;
  margin-top: 23px;
  margin-bottom: 0;
  padding: 0;
  gap: 20px;

  @media @tablet {
    min-width: 708px;
    margin-top: 0;
    gap: 29px;
  }

  @media @desktop {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
  }
}

.main-container__advantages {
  .container();
}
