.map {
  position: var(--map-position, relative);
  height: 362px;

  @media @tablet-desktop {
    height: 400px;
  }
}

.map__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50%;
}
