.options {
  display: grid;
  list-style: none;
  gap: 13px;

  &--checkbox {
    @media @tablet-desktop {
      gap: 32px 62px;
      margin-top: -17px;
    }

    @media @desktop {
      gap: 82px;
    }
  }
}
