.page-header {
  .container();
  position: relative;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 33px 101px 24px;
  padding-top: 13px;
  padding-bottom: 14px;
  gap: 20px;

  @media @tablet-desktop {
    grid-template-columns: 60px 101px 1fr;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  @media @desktop {
    padding-top: 55px;
    padding-bottom: 60px;
  }
}

.page-header--closed {
  .page-header__main-nav {
    @media @mobile {
      display: none;
    }
  }
}

.page-header--opened {
  @media @mobile {
    .page-header__hamburger::before {
      mask-image: url("../img/сross.svg");
    }

    .page-header__main-nav {
      position: absolute;
      top: 100%;
      left: 0;
      display: block;
      min-width: 320px;
      font-family: @font-primary;
    }
  }
}

.page-header__humburger {
  @media @mobile {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url("../img/humburger.svg");
    }
  }

  @media @tablet-desktop {
    display: none;
  }
}

.page-header__main-nav {
  @media @tablet-desktop {
    margin-top: 2px;
    margin-right: 4px;
    margin-left: auto;
  }

  @media @desktop {
    max-width: 50%;
    margin-top: 8px;
    margin-right: 0;
  }
}
