.page-body {
  picture,
  source {
    display: contents;
  }
}

.page-body__firstscreen {
  position: relative;
  min-height: 367px;

  @media @desktop {
    --nav-color: @color-white;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: -52px;
      left: 50%;
      z-index: -1;
      background-color: #48474c;
      background-image: @gradient-green, url("../img/cat-green-desktop.png");
      background-repeat: no-repeat;
      background-position: 100% 100%;

      @media @retina {
        background-image: @gradient-green, url("../img/cat-green-desktop@2x.png");
        background-size: 100%, 720px 694px;
      }
    }
  }
}

.page-body__inner {
  .container ();

  &--narrow {
    @media @tablet {
      padding-inline: 70px;
    }
  }
}

.page-body__program {
  .container();

  @media @desktop {
    margin-bottom: 134px;
  }
}
