.page-container {
  position: relative;
  padding-top: 27px;
  border-top: 1px solid @color-gray;

  @media @tablet-desktop {
    padding-top: 28px;
    border: none;
  }

  @media @desktop {
    padding-top: 17px;
  }
}

.page-container__title {
  margin: 0 0 40px;

  @media @tablet-desktop {
    margin: 32px 0 55px;
  }

  @media @desktop {
    margin: 2px 0 55px;
  }
}

.page-container__text {
  margin: 0 0 40px;
  line-height: 18px;
  font-family: @font-primary;
  color: @color-tertiary;
  text-transform: uppercase;

  @media @tablet-desktop {
    max-width: 323px;
    font-size: 20px;
    line-height: 30px;
  }
}

.page-container__title + .page-container__text {
  margin-top: -4px;

  @media @tablet-desktop {
    margin: 0;
    margin-bottom: 66px;
  }
}

.page-container__product-cards {
  margin: 0;
  padding: 0;

  @media @tablet-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 31px 60px;
  }

  @media @desktop {
    grid-template-columns: repeat(4, 1fr);
    gap: 34px 80px;
  }
}

.page-container__present {
  margin-block: 35px;

  @media @tablet {
    margin: 0;
    margin-top: 68px;
  }

  @media @desktop {
    margin: 0;
    margin-top: 171px;
  }
}
