.site-list {
  padding: 0;
  list-style-type: none;
  font-size: 20px;
  line-height: 1;
  font-family: @font-primary;
  color: var(--nav-color, @color-tertiary);
  text-transform: uppercase;
  background-color: @color-white;

  @media @mobile {
    text-align: center;
    border-top: 1px solid @color-line-wrapper;
  }

  @media @tablet-desktop {
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    line-height: 24px;
    background-color: transparent;
    gap: 34px;
  }

  @media @desktop {
    font-size: 20px;
    line-height: 1.5;
    gap: 33px;
  }
}

.site-list__link {
  display: block;
  padding: 23px;

  &:hover {
    @media @tablet-desktop {
      opacity: 0.6;
    }
  }

  @media @mobile {
    border-bottom: 1px solid @color-line-wrapper;
  }

  @media @tablet-desktop {
    padding: 9px 0 7px;
    border-bottom: 2px solid transparent;
  }

  @media @desktop {
    padding: 8px 0 6px;
  }

  &--active {
    @media @tablet-desktop {
      border-color: var(--nav-color, @color-primary);
    }
  }
}
