
html {
  font-size: 14px;
  line-height: 18 / 14;
  font-family: @font-basic;
}

body {
  min-width: 320px;
  margin: 0;
  font-size: 14px;
  font-family: @font-basic;
  color: #444444;
  background: #ffffff;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

