@color-primary: #68b738;
@color-dark-green: rgb(94, 170, 47);
@color-primary-85: rgba(104, 183, 56, 0.85);
@color-tertiary: #000000;
@color-black-light: #222222;
@color-black-gray: #3e3e3e;
@basic-color: #444444;
@color-gray: #cdcdcd;
@color-lightwhite-gray: #bababa;
@color-lightergray: #d9d9d9;
@color-fourth: #eaeaea;
@color-line-wrapper: #e6e6e6;
@color-bordergray: #e7e7e7;
@color-lightestgray: #ebebeb;
@color-white-gray: #f2f2f2;
@color-white: rgb(255, 255, 255);
@gradient-green: linear-gradient(@color-primary-85, @color-primary-85);
@font-basic: "Lato", sans-serif;
@font-primary: "Oswald", sans-serif;
@tablet-desktop: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1280px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1279px)";
